<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>voprosnataro</title>
</head>
<body>
<div style="position: relative;">
  <h1 align="center" style="font: small-caps bold 30px/1 sans-serif; z-index: 1;">@voprosnataro</h1>
  <h2 align="center" style="font-family: Courier New; margin-top: 10px; z-index: 1;">Выберите регион:</h2>

</div>

<div class="center">
<button class="fancy">
  <span class="top-key"></span>
  <a href="ru.html" target="_blank" class="">Российская Федерация</a>
  <span class="bottom-key-1"></span>
  <span class="bottom-key-2"></span>
</button>
</div>
<div class="center">
<button class="fancy">
  <span class="top-key"></span>
  <a href="ua.html" target="_blank" class="">Украина</a>
  <span class="bottom-key-1"></span>
  <span class="bottom-key-2"></span>
</button>
</div>
<div class="center">
<button class="fancy">
  <span class="top-key"></span>
  <a href="by.html" target="_blank" class="">Республика Беларусь</a>
  <span class="bottom-key-1"></span>
  <span class="bottom-key-2"></span>
</button>
</div>
<div class="center">
<button class="fancy">
  <span class="top-key"></span>
  <a href="kz.html" target="_blank" class="">Казахстан</a>
  <span class="bottom-key-1"></span>
  <span class="bottom-key-2"></span>
</button>
</div>
<div class="center">
<button class="fancy">
  <span class="top-key"></span>
  <a href="ml.html" target="_blank" class="">Молдова</a>
  <span class="bottom-key-1"></span>
  <span class="bottom-key-2"></span>
</button>
</div>
<div class="center">
<button class="fancy">
  <span class="top-key"></span>
  <a href="us.html" target="_blank" class="">Other countries (U.S Dollar)</a>
  <span class="bottom-key-1"></span>
  <span class="bottom-key-2"></span>
</button>
</div>
<div class="center">
<button class="fancy">
  <span class="top-key"></span>
  <a href="eu.html" target="_blank" class="">Other countries (Euro)</a>
  <span class="bottom-key-1"></span>
  <span class="bottom-key-2"></span>
</button>
</div>

<style type="text/css">


  body{
    background-color: #FFFFE0;

  }
  .center {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

button.fancy {
  -webkit-appearance: button;
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  float: right;
  font-weight: 700;
  letter-spacing: 0.05em;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 1.25em 2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  width: 16.8125rem;
}
button.fancy::before {
  content: " ";
  width: 1.5625rem;
  height: 2px;
  background: black;
  top: 50%;
  left: 1.5em;
  position: absolute;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: background 0.3s linear, width 0.3s linear;
  transition: background 0.3s linear, width 0.3s linear;
}
button.fancy a {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}
button.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: white;
  -webkit-transition: width 0.5s ease-out, left 0.3s ease-out;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}
button.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: white;
  -webkit-transition: width 0.5s ease-out, right 0.3s ease-out;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}
button.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: white;
  -webkit-transition: width 0.5s ease-out, right 0.3s ease-out;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}
button.fancy:hover {
  color: white;
  background: black;
}
button.fancy:hover::before {
  width: 0.9375rem;
  background: white;
}
button.fancy:hover a {
  color: white;
  padding-left: 1.5em;
}
button.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}
button.fancy:hover .bottom-key-1,
button.fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}

footer {
  background: #FFFACD;
  position: flex;
  bottom: 0;
  width: 100%;
}
footer p {
  padding: 10px;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;
}
footer p a {
  color: #000;
}
</style>
<footer>
  <p style="font-family: Courier New;"><b><a href="confirmation.pdf">Пользовательское соглашения</a></b></p>
</footer>
</body>
</html>

