
<!DOCTYPE html>
<html>
<head>
  <title>Прайс-лист</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
</head>
<body>


  <header>
    <h1>ТАРО</h1>
    <h2>Прайс-лист</h2>
    <div class="toggle">
      <label>Обычный </label>
      <div class="toggle-btn">
        <input type="checkbox" class="checkbox" id="checkbox" />
        <label class="sub" id="sub" for="checkbox">
          <div class="circle"></div>
        </label>
      </div>
      <label>Срочный ответ</label>
    </div><p>⠀⠀⠀⠀⠀</p><p>⠀⠀⠀⠀⠀</p>
              <label><i style="color: gray; font-size: 12px;">Цены указаны в российских рублях</i></label>
  </header>
  <div class="cards">
    <div class="card shadow">
      <ul>
        <li class="pack">Краткий ответ</li>
        <li id="odink" class="price bottom-bar">50₽</li>
        <li class="bottom-bar">Ответ на заданный вопрос в кратком формате</li>
        <li><a href="https://t.me/voprosnataro" style="text-decoration: none;"><button class="btn">Заказать расклад</button></a></li>
      </ul>
    </div>
    <div class="card active">
      <ul>
        <li class="pack">Один вопрос</li>
        <li id="odinr" class="price bottom-bar">100₽</li>
        <li class="bottom-bar">Ответ на заданный вопрос в развернутом формате</li>
        <li class="bottom-bar">Совет и предостережение от карт</li>
        <li class="bottom-bar">Конечный итог, если следовать совету карт</li>
        <li><a href="https://t.me/voprosnataro" style="text-decoration: none;"><button class="btn active-btn">Заказать расклад</button></a></li>
      </ul>
    </div>
    <div class="card shadow">
      <ul>
        <li class="pack">1+1</li>
        <li id="opo" class="price bottom-bar">149₽</li>
        <li class="bottom-bar">Ответ на заданный вопрос или ответ на сразу два заданных вопроса </li>
        <li class="bottom-bar">Вы можете задать второй вопрос после ответа на первый</li>
        <li class="bottom-bar">Совет и предостережение от карт</li>
        <li class="bottom-bar">Конечный итог, если следовать совету карт</li>
        <li class="bottom-bar">Только если относится к одной теме/ситуации</li>
        <li><a href="https://t.me/voprosnataro" style="text-decoration: none;"><button class="btn">Заказать расклад</button></a></li>
      </ul>
    </div>
    <div class="card active">
      <ul>
        <li class="pack">1+2</li>
        <li id="opt" class="price bottom-bar">199₽</li>
        <li class="bottom-bar">Ответ на заданный вопрос или ответ на сразу три заданных вопроса </li>
        <li class="bottom-bar">Вы можете задать второй и/или третий вопрос после ответа на первый и/или второй</li>
        <li class="bottom-bar">Совет и предостережение от карт</li>
        <li class="bottom-bar">Конечный итог, если следовать совету карт</li>
        <li class="bottom-bar">Только если относится к одной теме/ситуации</li>
        <li><a href="https://t.me/voprosnataro" style="text-decoration: none;"><button class="btn active-btn">Заказать расклад</button></a></li>
      </ul>
    </div>
    <div class="card shadow">
      <ul>
        <li class="pack">Безлимит</li>
        <li id="bezlim" class="price bottom-bar">388₽</li>
        <li class="bottom-bar">Независимо от количества вопросов на темы работы, любви, ситуаций, взаимоотношений и т.п</li>
        <li class="bottom-bar">Вы можете задать любое количество вопросов сразу, а также после ответа на прошлые в любое время</li>
        <li class="bottom-bar">Совет и предостережение от карт</li>
        <li class="bottom-bar">Конечный итог, если следовать совету карт</li>
        <li class="bottom-bar">Только на одну из выбранных тем/ситуаций</li>
        <li><a href="https://t.me/voprosnataro" style="text-decoration: none;"><button class="btn">Заказать расклад</button></a></li>
      </ul>
    </div>
  </div>
  
  <header>
    <h1 align="CENTER">Информация</h1><br>  </header>
    <p>– По поводу ТикТока: я не выкладываю истории без разрешения клиентов, даже после их разрешения имена и возраст меняются, так как я за сохранение анонимности. Любая наша переписка останется в тайне.</p><p>⠀⠀⠀⠀⠀</p>
    <p>– Абсолютно ко всем клиентам отношусь толлератно, неважно какой вы нации, религии, с какой предисторией пришли и т.п.</p>


    <header>
    <h1 align="CENTER">Что нужно для расклада?</h1><br>  </header>
    <p>– Нужны имена спрашиваемых людей, возраст (дата рождения), либо же, если нет информации вообще никакой, то фото.</p><p>⠀⠀⠀⠀⠀</p>
    <p>– Предыстория желательно также нужна, с помощью неё карты смогут дать подробный и точный ответ на ваш вопрос.</p>

    <header>
    <h1 align="CENTER">Каковы сроки ответа?</h1><br>  </header>
    <p>– Обычный ответ (не срочный) в течении 72-х часов. Я сразу напишу вам примерный срок ожидания (это может быть как в течении часа, так и на следующий день), вы можете уточнить это сразу перед оплатой.</p><p>⠀⠀⠀⠀⠀</p>
    <p>– Срочный ответ (не обычный) в течении 15-ти минут. Уточните сразу, возможен ли срочный ответ прямо в момент написанния вами, так как я также живой человек, у которого есть свои дела.</p>


    <header>
    <h1 align="CENTER">Другие важные моменты</h1><br>  </header>
    <p>– Возврат средств не предусмотрен, поскольку таро – это оказание информационных услуг, не товар, и не относится к законодательству о возврате средств. Если вы передумали, вы можете поменять вопрос и/или написать позже, когда вопрос появится.</p><p>⠀⠀⠀⠀⠀</p>
    <p>– Таро не отвечает <b>точно</b> на вопросы, касаемые временных промежутков и вопросы, ответ на которые "да" или "нет".</p><p>⠀⠀⠀⠀⠀</p>
    <p>– Время ожидания может увеличиться в связи с обстоятельствами, связанные со мной. Я постараюсь Вас сразу предупредить, а в качестве компенсации за долгое ожидание, пологаются дополнительные вопросы бесплатно.</p>


    <header>
    <h1 align="CENTER">Правовая информация</h1><br>  </header>
    <p>– Вы можете ознакомиться с правовыми документами, регулирующие деятельность Сообщества оказывающие информационные услуги в сети Интернет “InformTarot” структурным подразделением “voprosnataro” <a href="policy.pdf">здесь</a>.</p><p>⠀⠀⠀⠀⠀</p>

  <script src="script.js"></script>
</body>

<style type="text/css">
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 15px;
}
body {
  background: #f7f7ff;
  font-family: "Montserrat", sans-serif;
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
header {
  color: hsl(233, 13%, 49%);
  margin: 3.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.toggle {
  margin-top: 2rem;
  color: hsl(234, 14%, 74%);
  display: flex;
  align-items: center;
}
.toggle-btn {
  margin: 0 1rem;
}
.checkbox {
  display: none;
}

.sub {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* height: 25px;
  width: 50px; */
  height: 1.6rem;
  width: 3.3rem;
  border-radius: 1.6rem;
  padding: 0.3rem;
}
.circle {
  background-color: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}
.checkbox:checked + .sub {
  justify-content: flex-end;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8rem;
}

.cards .card.active {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}
ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}
ul li.price {
  font-size: 3rem;
  color: hsl(232, 13%, 33%);
  padding-bottom: 2rem;
}
.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active .price {
  color: #fff;
}

.btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  outline: none;
  border: 0;
  font-weight: bold;
}
.active-btn {
  background: #fff;
  color: hsl(237, 63%, 64%);
}
.bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}
.card.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}
.pack {
  font-size: 1.1rem;
}

@media (max-width: 280px) {
  ul {
    margin: 1rem;
  }
  h1 {
    font-size: 1.2rem;
  }
  .toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80px;
  }
  .cards {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .card {
    transform: scale(0.8);
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(0.8);
  }
}

@media (min-width: 280px) and (max-width: 320px) {
  ul {
    margin: 20px;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}

@media (min-width: 320px) and (max-width: 414px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 414px) and (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 768px) and (max-width: 1046px) {
  .cards {
    display: flex;
  }
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
</style>

<script type="text/javascript">
  const checkbox = document.getElementById("checkbox");
const odink = document.getElementById("odink");
const odinr = document.getElementById("odinr");
const opo = document.getElementById("opo");
const opt = document.getElementById("opt");
const bezlim = document.getElementById("bezlim");

checkbox.addEventListener("click", () => {
  odink.textContent = odink.textContent === "100₽" ? "50₽" : "100₽";
  odinr.textContent = odinr.textContent === "200₽" ? "100₽" : "200₽";
  opo.textContent = opo.textContent === "298₽" ? "149₽" : "298₽";
  opt.textContent = opt.textContent === "398₽" ? "199₽" : "398₽";
  bezlim.textContent = bezlim.textContent === "776₽" ? "338₽" : "776₽";
});
</script>
</body>
</html>

