
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Прайс-лист</title>
</head>
<body>

  <header>
    <h1>Прайс-лист</h1>
    <div class="toggle">
      <label>Звичайний </label>
      <div class="toggle-btn">
        <input type="checkbox" class="checkbox" id="checkbox" />
        <label class="sub" id="sub" for="checkbox">
          <div class="circle"></div>
        </label>
      </div>
      <label>Термінова відповідь</label>    </div>
  </header>
  <center><label><i style="color: gray; font-size: 12px;">Відповідно Закону України "Про забезпечення функціонування української мови як державної" звернення вами буде обслуговуватися українською мовою тільки у випадку звернення українською мовою. </i></label></center>

        <p style="margin-bottom: 40px;" align="CENTER"><button class="btn"><a href="ua.html" style="text-decoration: none; color: white;">Русский язык</a></button></p> </p> <p><p>⠀⠀⠀⠀⠀

 <div class="cards">
    <div class="card shadow">
      <ul>
        <li class="pack">Коротка відповідь</li>
        <li id="odink" class="price bottom-bar">20₴</li>
        <li class="bottom-bar">Відповідь на поставлене запитання у короткому форматі</li>
        <li><a href="https://t.me/voprosnataro" style="text-decoration: none;"><button class="btn">Замовити розклад</button></a></li>
      </ul>
    </div>
    <div class="card active">
      <ul>
        <li class="pack">Одне питання</li>
        <li id="odinr" class="price bottom-bar">40₴</li>
        <li class="bottom-bar">Відповідь на поставлене запитання у розгорнутому форматі</li>
        <li class="bottom-bar">Порада та застереження від карт</li>
        <li class="bottom-bar">Кінцевий результат, якщо дотримуватися поради карт</li>
        <li><a href="https://t.me/voprosnataro" style="text-decoration: none;"><button class="btn active-btn">Замовити розклад</button></a></li>
      </ul>
    </div>
    <div class="card shadow">
      <ul>
        <li class="pack">1+1</li>
        <li id="opo" class="price bottom-bar">59₴</li>
        <li class="bottom-bar">Відповідь на задане запитання або відповідь на відразу два запитання</li>
        <li class="bottom-bar">Ви можете поставити друге запитання після відповіді на перше</li>
        <li class="bottom-bar">Порада та застереження від карт</li>
        <li class="bottom-bar">Кінцевий результат, якщо дотримуватися поради карт</li>
        <li class="bottom-bar">Тільки якщо стосується однієї теми/ситуації</li>
        <li><a href="https://t.me/voprosnataro" style="text-decoration: none;"><button class="btn">Замовити розклад</button></a></li>
      </ul>
    </div>
    <div class="card active">
      <ul>
        <li class="pack">1+2</li>
        <li id="opt" class="price bottom-bar">79₴</li>
        <li class="bottom-bar">Відповідь на задане запитання або відповідь на відразу три запитання </li>
        <li class="bottom-bar">Ви можете поставити друге та/або третє запитання після відповіді на перше та/або друге</li>
        <li class="bottom-bar">Порада та застереження від карт</li>
        <li class="bottom-bar">Кінцевий результат, якщо дотримуватися поради карт</li>
        <li class="bottom-bar">Тільки якщо стосується однієї теми/ситуації</li>
        <li><a href="https://t.me/voprosnataro" style="text-decoration: none;"><button class="btn active-btn">Замовити розклад</button></a></li>
      </ul>
    </div>
    <div class="card shadow">
      <ul>
        <li class="pack">Безліміт</li>
        <li id="bezlim" class="price bottom-bar">148₴</li>
        <li class="bottom-bar">Незалежно від кількості питань на теми роботи, кохання, ситуацій, взаємовідносин тощо</li>
        <li class="bottom-bar">Ви можете поставити будь-яку кількість питань одразу, а також після відповіді на минулі в будь-який час</li>
        <li class="bottom-bar">Порада та застереження від карт</li>
        <li class="bottom-bar">Кінцевий результат, якщо дотримуватися поради карт</li>
        <li class="bottom-bar">Тільки якщо стосується однієї теми/ситуації</li>
        <li><a href="https://t.me/voprosnataro" style="text-decoration: none;"><button class="btn">Замовити розклад</button></a></li>
      </ul>
    </div>
  </div>
  
  <header>
    <h1 align="CENTER">Інформація</h1><br>  </header>
    <p>– Щодо ТікТоку: я не викладаю історії без дозволу клієнтів, навіть після їхнього дозволу імена та вік змінюються, оскільки я за збереження анонімності. Будь-яке наше листування залишиться в таємниці.</p><p>⠀⠀⠀⠀⠀</p>
    <p>– Абсолютно до всіх клієнтів ставлюся толератно, будь-якої ви нації, релігії, з якою передісторією прийшли і т.п.</p>


    <header>
    <h1 align="CENTER">Що потрібно для розкладу?</h1><br>  </header>
    <p>– Потрібні імена людей, що запитуються, вік (дата народження), або ж, якщо немає інформації взагалі ніякої, то фото.</p><p>⠀⠀⠀⠀⠀</p>
    <p>– Передісторія бажано також потрібна, за допомогою її карти зможуть дати детальну та точну відповідь на ваше запитання.</p>

    <header>
    <h1 align="CENTER">Який термін відповіді?</h1><br>  </header>
    <p>– Звичайна відповідь (не термінова) протягом 72-х годин. Я відразу напишу вам приблизний термін очікування (це може бути як протягом години, так і наступного дня), ви можете уточнити це відразу перед оплатою.</p><p>⠀⠀⠀⠀⠀</p>
    <p>– Термінова відповідь (не проста) протягом 15-ти хвилин. Уточніть відразу, чи можлива термінова відповідь прямо в момент написання вами, тому що я також жива людина, яка має свої справи.</p>


    <header>
    <h1 align="CENTER">Інші важливі моменти</h1><br>  </header>
    <p>– Повернення коштів не передбачено, оскільки таро – це надання інформаційних послуг, не товар і не належить до законодавства про повернення коштів. Якщо ви передумали, ви можете змінити питання та/або написати пізніше, коли питання з'явиться.</p><p>⠀⠀⠀⠀⠀</p>
    <p>– Таро не відповідає <b>точно</b> на питання, що стосуються тимчасових проміжків та питання, відповідь на які "так" чи "ні".</p><p>⠀⠀⠀⠀⠀</p>
    <p>– Час очікування може збільшитися через обставини, пов'язані зі мною. Я постараюся Вас відразу попередити, а як компенсація за довге очікування, покладаються додаткові питання безкоштовно.</p>

    <header>
    <h1 align="CENTER">Правовая информация</h1><br>  </header>
    <p>– Вы можете ознакомиться с правовыми документами, регулирующие деятельность Сообщества оказывающие информационные услуги в сети Интернет “InformTarot” структурным подразделением “voprosnataro” <a href="policy.pdf">здесь</a>.</p><p>⠀⠀⠀⠀⠀</p>

  <script src="script.js"></script>
</body>

<style type="text/css">
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 15px;
}
body {
  background: #f7f7ff;
  font-family: "Montserrat", sans-serif;
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
header {
  color: hsl(233, 13%, 49%);
  margin: 3.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.toggle {
  margin-top: 2rem;
  color: hsl(234, 14%, 74%);
  display: flex;
  align-items: center;
}
.toggle-btn {
  margin: 0 1rem;
}
.checkbox {
  display: none;
}

.sub {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* height: 25px;
  width: 50px; */
  height: 1.6rem;
  width: 3.3rem;
  border-radius: 1.6rem;
  padding: 0.3rem;
}
.circle {
  background-color: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}
.checkbox:checked + .sub {
  justify-content: flex-end;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8rem;
}

.cards .card.active {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}
ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}
ul li.price {
  font-size: 3rem;
  color: hsl(232, 13%, 33%);
  padding-bottom: 2rem;
}
.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active .price {
  color: #fff;
}

.btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  outline: none;
  border: 0;
  font-weight: bold;
}
.active-btn {
  background: #fff;
  color: hsl(237, 63%, 64%);
}
.bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}
.card.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}
.pack {
  font-size: 1.1rem;
}

@media (max-width: 280px) {
  ul {
    margin: 1rem;
  }
  h1 {
    font-size: 1.2rem;
  }
  .toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80px;
  }
  .cards {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .card {
    transform: scale(0.8);
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(0.8);
  }
}

@media (min-width: 280px) and (max-width: 320px) {
  ul {
    margin: 20px;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}

@media (min-width: 320px) and (max-width: 414px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 414px) and (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 768px) and (max-width: 1046px) {
  .cards {
    display: flex;
  }
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
<!-- HTML !-->
<button class="button-3" role="button">Button 3</button>

/* CSS */
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
</style>

<script type="text/javascript">
  const checkbox = document.getElementById("checkbox");
const professional = document.getElementById("professional");
const master = document.getElementById("master");
const basic = document.getElementById("basic");

checkbox.addEventListener("click", () => {
  odink.textContent = odink.textContent === "40₴" ? "20₴" : "40₴";
  odinr.textContent = odinr.textContent === "80₴" ? "40₴" : "80₴";
  opo.textContent = opo.textContent === "118₴" ? "59₴" : "118₴";
  opt.textContent = opt.textContent === "158₴" ? "79₴" : "158₴";
  bezlim.textContent = bezlim.textContent === "296₴" ? "148₴" : "296₴";
});
</script>
</body>
</html>
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
</head>

