<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
<title>Price</title>
</head>
<body>

  <header>
    <h1>Price</h1>
    <div class="toggle">
      <label>Regular </label>
      <div class="toggle-btn">
        <input type="checkbox" class="checkbox" id="checkbox" />
        <label class="sub" id="sub" for="checkbox">
          <div class="circle"></div>
        </label>
      </div>
      <label>Urgent response</label>
    </div>
  </header>
  <p style="margin-bottom: 40px;" align="CENTER"> <button class="btn"><a href="us.html" style="text-decoration: none; color: white;">Русский язык</a></button></p> 
  <div class="cards">
    <div class="card shadow">
      <ul>
        <li class="pack">One question</li>
        <li id="basic" class="price bottom-bar">1$</li>
        <li class="bottom-bar">One question with a detailed answer</li>
        <li><a href="https://t.me/voprosnataro" style="text-decoration: none;"><button class="btn">Order a Tarot spread</button></a></li>
      </ul>
    </div>
    <div class="card active">
      <ul>
        <li class="pack">1+1</li>
        <li id="professional" class="price bottom-bar">1.49$</li>
        <li class="bottom-bar">One question with a detailed answer + another question with a detailed answer to it</li>
        <li class="bottom-bar">Only if it relates to one topic/situation</li>
        <li><a href="https://t.me/voprosnataro" style="text-decoration: none;"><button class="btn active-btn">Order a Tarot spread</button></a></li>
      </ul>
    </div>
    <div class="card shadow">
      <ul>
        <li class="pack">Безлимит</li>
        <li id="master" class="price bottom-bar">3.88$</li>
        <li class="bottom-bar">Regardless of the number of questions on the topics of work, love, situations, relationships, etc.</li>
        <li class="bottom-bar">Only on one of the selected topics</li>
        <li><button class="btn"><a href="https://t.me/voprosnataro" style="text-decoration: none;">Order a Tarot spread</button></a></li>
      </ul>
    </div>
  </div>
  <header>
    <h1 align="CENTER">Information</h1><br>
    <p>– Regarding TikTok: I do not post stories without the permission of clients, even after their permission, names and ages change, since I am for maintaining anonymity. Any correspondence between us will remain confidential.</p>
    <p>– I treat absolutely all clients tolerantly, no matter what nation, religion you are, what background you come with, etc.</p>
  </header>

    <header>
    <h1 align="CENTER">What is needed for a tarot spread?</h1><br>
    <p>– You need the names of the people being asked, age (date of birth), or, if there is no information at all, then a photo</p>
    <p>– It is advisable to also need a background history; with its help, cards can give a detailed and accurate answer to your question.</p>
  </header>
  <script src="script.js"></script>
</body>

<style type="text/css">
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 15px;
}
body {
  background: #f7f7ff;
  font-family: "Montserrat", sans-serif;
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
header {
  color: hsl(233, 13%, 49%);
  margin: 3.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.toggle {
  margin-top: 2rem;
  color: hsl(234, 14%, 74%);
  display: flex;
  align-items: center;
}
.toggle-btn {
  margin: 0 1rem;
}
.checkbox {
  display: none;
}

.sub {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* height: 25px;
  width: 50px; */
  height: 1.6rem;
  width: 3.3rem;
  border-radius: 1.6rem;
  padding: 0.3rem;
}
.circle {
  background-color: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}
.checkbox:checked + .sub {
  justify-content: flex-end;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8rem;
}

.cards .card.active {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}
ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}
ul li.price {
  font-size: 3rem;
  color: hsl(232, 13%, 33%);
  padding-bottom: 2rem;
}
.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active .price {
  color: #fff;
}

.btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  outline: none;
  border: 0;
  font-weight: bold;
}
.active-btn {
  background: #fff;
  color: hsl(237, 63%, 64%);
}
.bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}
.card.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}
.pack {
  font-size: 1.1rem;
}

@media (max-width: 280px) {
  ul {
    margin: 1rem;
  }
  h1 {
    font-size: 1.2rem;
  }
  .toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80px;
  }
  .cards {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .card {
    transform: scale(0.8);
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(0.8);
  }
}

@media (min-width: 280px) and (max-width: 320px) {
  ul {
    margin: 20px;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}

@media (min-width: 320px) and (max-width: 414px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 414px) and (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 768px) and (max-width: 1046px) {
  .cards {
    display: flex;
  }
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
</style>

<script type="text/javascript">
  const checkbox = document.getElementById("checkbox");
const professional = document.getElementById("professional");
const master = document.getElementById("master");
const basic = document.getElementById("basic");

checkbox.addEventListener("click", () => {
  basic.textContent = basic.textContent === "2$" ? "1$" : "2$";
  professional.textContent =
    professional.textContent === "2.98$" ? "1.49$ " : "2.98$";
  master.textContent = master.textContent === "7.76$" ? "3.88$" : "7.76$";
});
</script>
</body>
</html>
